1. f
太公望p2开场死亡 重开
菲约尔姆 扎因弗拉德 太公望 菲约尔姆

2. s 4'14
t:{,79.559,},dst:219040201,team[00]:{ 30 40 10 20},[ 菲约尔姆 扎因弗拉德 太公望 菲约尔姆],dps_total:{,8864,6587,1175,9882,},dmg_sum:{,651078,481131,86120,707655,0,}
t:{,79.560,},dst:219040202,team[00]:{ 30 40 20 10},[ 菲约尔姆 扎因弗拉德 菲约尔姆 太公望],dps_total:{,7440,4968,6512,722,},dmg_sum:{,546461,362875,466824,51123,0,}
t:{,254.698,},dst:219040203,team[00]:{ 40 20 30 10},[ 扎因弗拉德 菲约尔姆 菲约尔姆 太公望],dps_total:{,15230,6481,7491,1404,},dmg_sum:{,2508168,1038704,1200187,221714,0,}

3. f
我p1被紫冲死了.

4. s 4'37
00->219040201,t:{,100.301,},idx:{ 10 260 250 270 -2},[ 太公望 菲约尔姆 扎因弗拉德 卡丽娜 dot],dps_total:{,590,6283,4581,5002,1796,},dmg_sum:{,53142,579674,429478,464553,160225,}
00->219040202,t:{,100.302,},idx:{ 260 250 270 10 -2},[ 菲约尔姆 扎因弗拉德 卡丽娜 太公望 dot],dps_total:{,6000,5252,6716,1011,1748,},dmg_sum:{,558823,493453,623662,89163,155937,}
00->219040203,t:{,278.223,},idx:{ 260 250 270 10 -2},[ 菲约尔姆 扎因弗拉德 卡丽娜 太公望 dot],dps_total:{,5426,15346,7351,1710,1995,},dmg_sum:{,920903,2620222,1243869,282032,307379,}

5. f
p2十字放场中央导致灭团
卡丽娜 琪姬 扎因弗拉德 埃尔菲莉丝(Fes)

6. s 3'39
00->219040202,t:{,64.885,},idx:{ 110 10 90 -2 100},[ 扎因弗拉德 莉莉 卡丽娜 dot 太公望],dps_total:{,5229,13493,11753,2505,1121,},dmg_sum:{,306876,765758,673185,130546,55909,}
00->219040201,t:{,64.879,},idx:{ 110 10 90 100 -2},[ 扎因弗拉德 莉莉 卡丽娜 太公望 dot],dps_total:{,3635,11535,10674,2520,2404,},dmg_sum:{,213248,654648,611310,65189,125274,}
00->219040203,t:{,219.699,},idx:{ 110 90 100 10 -2},[ 扎因弗拉德 卡丽娜 太公望 莉莉 dot],dps_total:{,14989,7939,992,13591,1511,},dmg_sum:{,2235947,1126296,146575,1941930,212034,}

7 s 3'54
00->219040202,t:{,76.902,},idx:{ 90 10 70 80 -2},[ 大小姐 太公望 扎因弗拉德 三叶 dot],dps_total:{,10674,1042,3074,7560,1640,},dmg_sum:{,781759,74140,216671,533625,100328,}
00->219040201,t:{,76.787,},idx:{ 70 80 90 10 -2},[ 扎因弗拉德 三叶 大小姐 太公望 dot],dps_total:{,4145,8345,11217,2392,1177,},dmg_sum:{,292099,588656,762403,167419,71987,}
00->219040203,t:{,235.109,},idx:{ 10 90 80 70 -2},[ 太公望 大小姐 三叶 扎因弗拉德 dot],dps_total:{,2109,8816,11239,15605,695,},dmg_sum:{,311963,1302789,1648826,2211652,92571,}

8 f
p2冰枪被核爆炸死,  后来一个海盗被十字炸死
扎因弗拉德 卡丽娜 菲约尔姆 卡丽娜

9 f
一个冰枪起手s1 然后另一人直接退了
菲约尔姆 菲约尔姆 扎因弗拉德 埃尔菲莉丝

10 s 3'57
00->219040201,t:{,92.560,},idx:{ 90 120 150 10 -2},[ 菲约尔姆 埃尔菲莉丝(Fes) 扎因弗拉德 赛丽艾拉(夏日) dot],dps_total:{,6936,3756,5372,3182,1259,},dmg_sum:{,616533,274540,466598,235960,99334,}
00->219040202,t:{,92.564,},idx:{ 150 120 10 90 -2},[ 扎因弗拉德 埃尔菲莉丝(Fes) 赛丽艾拉(夏日) 菲约尔姆 dot],dps_total:{,5159,4438,3614,7135,1426,},dmg_sum:{,448127,380828,303340,610607,112558,}
00->219040203,t:{,237.553,},idx:{ 90 120 10 150 -2},[ 菲约尔姆 埃尔菲莉丝(Fes) 赛丽艾拉(夏日) 扎因弗拉德 dot],dps_total:{,11323,4217,8211,14105,3022,},dmg_sum:{,1554883,577194,1110707,1915843,393737,}

11 s 3'54
00->219040201,t:{,79.907,},idx:{ 30 20 40 10 -2},[ 莉莉 埃尔菲莉丝(Fes) 扎因弗拉德 琪姬 dot],dps_total:{,7842,1557,5951,8604,2037,},dmg_sum:{,605410,115466,436686,623344,134976,}
00->219040202,t:{,79.908,},idx:{ 20 40 10 30 -2},[ 埃尔菲莉丝(Fes) 扎因弗拉德 琪姬 莉莉 dot],dps_total:{,1853,3216,10484,5917,1993,},dmg_sum:{,137389,235962,756183,420835,132056,}
00->219040203,t:{,234.035,},idx:{ 10 30 20 40 -2},[ 琪姬 莉莉 埃尔菲莉丝(Fes) 扎因弗拉德 dot],dps_total:{,8129,8040,2619,17789,2475,},dmg_sum:{,1172553,1184124,377545,2616900,232655,}

11 s 4'15
00->219040202,t:{,90.845,},idx:{ 70 60 80 10 -2},[ 扎因弗拉德 扎因弗拉德 菲约尔姆 埃尔菲莉丝(Fes) dot],dps_total:{,7352,5552,6955,3106,1281,},dmg_sum:{,630397,473485,581418,256157,101619,}
00->219040201,t:{,89.957,},idx:{ 60 80 70 10 -2},[ 扎因弗拉德 菲约尔姆 扎因弗拉德 埃尔菲莉丝(Fes) dot],dps_total:{,3858,6736,5223,2448,1298,},dmg_sum:{,282301,488819,376984,177326,102945,}
00->219040203,t:{,255.370,},idx:{ 70 10 60 80 -2},[ 扎因弗拉德 埃尔菲莉丝(Fes) 扎因弗拉德 菲约尔姆 dot],dps_total:{,8916,3362,13839,8832,1308,},dmg_sum:{,1348520,523067,2175170,1361295,199386,}

12 s 4'39
p2 激光转圈 莉莉阵亡
00->219040201,t:{,97.848,},idx:{ 10 60 20 70 -2},[ 莉莉 扎因弗拉德 埃尔菲莉丝(Fes) 三叶 dot],dps_total:{,2638,3966,1410,10910,805,},dmg_sum:{,252248,360877,127216,997849,64375,}
00->219040202,t:{,97.855,},idx:{ 10 60 20 70 -2},[ 莉莉 扎因弗拉德 埃尔菲莉丝(Fes) 三叶 dot],dps_total:{,3719,4481,1707,8274,926,},dmg_sum:{,339469,407715,151159,703471,74021,}
00->219040203,t:{,279.527,},idx:{ 60 10 70 20 -2},[ 扎因弗拉德 莉莉 三叶 埃尔菲莉丝(Fes) dot],dps_total:{,15286,4893,10931,2193,910,},dmg_sum:{,2686394,400173,1889349,376206,151286,}

13 f
p1 冲锋前冰枪海盗阵亡
菲约尔姆 扎因弗拉德 瓦莱里奥 卡丽娜


第二天 新cd
14 s 5'54
p2提前死了一个海盗
00->219040201,t:{,114.972,},idx:{ 180 10 200 40 -2},[ 扎因弗拉德 卡丽娜 菲约尔姆 卡丽娜 dot],dps_total:{,5063,3553,3312,2828,2264,},dmg_sum:{,550977,346218,306840,272983,228987,}
00->219040202,t:{,115.533,},idx:{ 180 10 200 40 -2},[ 扎因弗拉德 卡丽娜 菲约尔姆 卡丽娜 dot],dps_total:{,3225,5285,3281,3889,2211,},dmg_sum:{,351053,556111,355788,414454,223614,}
00->219040203,t:{,353.496,},idx:{ 180 40 10 200 -2},[ 扎因弗拉德 卡丽娜 卡丽娜 菲约尔姆 dot],dps_total:{,11949,4259,3884,4046,2069,},dmg_sum:{,2762871,455578,880100,911753,465506,}

15 s 4'27
00->219040201,t:{,93.655,},idx:{ 10 90 110 100 -2},[ 赛丽艾拉 菲约尔姆 太公望 扎因弗拉德 dot],dps_total:{,4445,11216,947,4396,1477,},dmg_sum:{,402613,977465,81268,359886,120409,}
00->219040202,t:{,93.765,},idx:{ 10 110 100 -2 90},[ 赛丽艾拉 太公望 扎因弗拉德 dot 菲约尔姆],dps_total:{,4930,821,3292,1525,8456,},dmg_sum:{,446481,74474,282260,124331,656757,}
00->219040203,t:{,267.785,},idx:{ 100 110 10 90 -2},[ 扎因弗拉德 太公望 赛丽艾拉 菲约尔姆 dot],dps_total:{,11572,1213,5108,13405,2021,},dmg_sum:{,1948705,201492,833522,2184112,316211,}

16 f
p2刚开始房主海盗中烧伤后被全屏炸死
扎因弗拉德 卡丽娜 卡丽娜 菲约尔姆

17 f
龙枪p2死十字, 后面boss双圈灭团
扎因弗拉德 扎因弗拉德 莉莉 菲约尔姆

18 s 3'51
一个三叶死十字
00->219040201,t:{,74.248,},idx:{ 30 40 10 60 -2},[ 扎因弗拉德 三叶 埃尔菲莉丝(Fes) 三叶 dot],dps_total:{,6056,8470,1345,10959,648,},dmg_sum:{,412127,571114,88639,732858,29144,}
00->219040202,t:{,74.282,},idx:{ 30 40 10 60 -2},[ 扎因弗拉德 三叶 埃尔菲莉丝(Fes) 三叶 dot],dps_total:{,5060,6837,3526,9233,927,},dmg_sum:{,344390,460221,232337,616828,41675,}
00->219040203,t:{,238.637,},idx:{ 10 30 60 40 -2},[ 埃尔菲莉丝(Fes) 扎因弗拉德 三叶 三叶 dot],dps_total:{,2475,15934,10913,16809,1049,},dmg_sum:{,389973,2511732,1717765,695426,162639,}

19 f
蝴蝶后全屏死莉莉和冰枪
扎因弗拉德 莉莉 菲约尔姆 凯瑟琳


20 f
蝴蝶前死希利斯 蝴蝶后死龙枪
扎因弗拉德 扎因弗拉德 莉莉 希里丝(猎人)

21 f
海盗开场死
卡丽娜 扎因弗拉德 三叶 莉莉

22 s 2'52
00->219040201,t:{,72.705,},idx:{ 20 30 10 70 -2},[ 扎因弗拉德 三叶 莉莉 赛丽艾拉(夏日) dot],dps_total:{,4514,8874,8448,3554,1495,},dmg_sum:{,300959,589543,552193,233525,60631,}
00->219040202,t:{,72.706,},idx:{ 20 30 70 10 -2},[ 扎因弗拉德 三叶 赛丽艾拉(夏日) 莉莉 dot],dps_total:{,4851,9359,3526,10641,1807,},dmg_sum:{,323432,620026,231375,687044,73266,}
00->219040203,t:{,172.865,},idx:{ 70 30 10 20 -2},[ 赛丽艾拉(夏日) 三叶 莉莉 扎因弗拉德 dot],dps_total:{,8128,11617,12504,26008,1421,},dmg_sum:{,810141,1091487,1174774,2423826,95144,}

第三天
23 s 3'25
00->219040201,t:{,69.118,},idx:{ 60 70 10 20 -2},[ 扎因弗拉德 扎因弗拉德 琪姬 菲约尔姆 dot],dps_total:{,6765,3657,8956,5539,1907,},dmg_sum:{,424379,230613,562477,341197,110675,}
00->219040202,t:{,69.119,},idx:{ 60 70 10 20 -2},[ 扎因弗拉德 扎因弗拉德 琪姬 菲约尔姆 dot],dps_total:{,9747,4155,10000,6409,2245,},dmg_sum:{,611475,262000,630103,394790,130264,}
00->219040203,t:{,206.366,},idx:{ 10 60 20 70 -2},[ 琪姬 扎因弗拉德 菲约尔姆 扎因弗拉德 dot],dps_total:{,8562,9492,6373,15829,2247,},dmg_sum:{,1158050,1247097,835102,2063510,283183,}

24 f
海盗p2开场吃烧伤后被全屏死 (这剧情怎么这么常见)
太公望 卡丽娜 扎因弗拉德 凯瑟琳

25 s 4'41
00->219040201,t:{,119.106,},idx:{ 70 90 10 60 -2},[ 扎因弗拉德 拉兹莉 太公望 凯瑟琳 dot],dps_total:{,2821,4133,378,6430,781,},dmg_sum:{,300291,441140,42566,709995,66484,}
00->219040202,t:{,119.726,},idx:{ 70 90 10 60 -2},[ 扎因弗拉德 拉兹莉 太公望 凯瑟琳 dot],dps_total:{,3484,4358,564,7759,826,},dmg_sum:{,387169,484108,62569,864003,70276,}
00->219040203,t:{,282.444,},idx:{ 60 10 90 70 -2},[ 凯瑟琳 太公望 拉兹莉 扎因弗拉德 dot],dps_total:{,11757,888,7208,15605,1079,},dmg_sum:{,1791502,134475,1096619,2331605,149962,}

26 s 2'54
00->219040202,t:{,67.919,},idx:{ 10 50 20 70 -2},[ 三叶 埃尔菲莉丝(Fes) 扎因弗拉德 凯瑟琳 dot],dps_total:{,12623,1615,3009,10447,800,},dmg_sum:{,806627,99330,186989,641758,41319,}
00->219040201,t:{,67.913,},idx:{ 50 20 70 10 -2},[ 埃尔菲莉丝(Fes) 扎因弗拉德 凯瑟琳 三叶 dot],dps_total:{,2020,5155,11523,9725,815,},dmg_sum:{,124224,320194,708972,573549,42100,}
00->219040203,t:{,174.616,},idx:{ 70 10 20 50 -2},[ 凯瑟琳 三叶 扎因弗拉德 埃尔菲莉丝(Fes) dot],dps_total:{,17467,12731,22142,3175,429,},dmg_sum:{,1722607,1275764,2217479,311696,37594,}

27 f 
海盗p2吃烧伤后死第二个全屏死
菲约尔姆 扎因弗拉德 卡丽娜 赛丽艾拉(夏日)

28 s 2'26
00->219040201,t:{,48.057,},idx:{ 10 20 40 30 -2},[ 埃尔菲莉丝 拉兹莉 菲约尔姆 扎因弗拉德 dot],dps_total:{,2843,27424,10228,8178,1507,},dmg_sum:{,122569,1131870,411332,329099,52493,}
00->219040202,t:{,47.728,},idx:{ 10 40 30 20 -2},[ 埃尔菲莉丝 菲约尔姆 扎因弗拉德 拉兹莉 dot],dps_total:{,2055,8137,6763,20817,1638,},dmg_sum:{,93987,362396,275342,779566,57032,}
00->219040203,t:{,147.710,},idx:{ 20 10 30 40 -2},[ 拉兹莉 埃尔菲莉丝 扎因弗拉德 菲约尔姆 dot],dps_total:{,15938,6881,28514,11495,2085,},dmg_sum:{,1505868,360736,2524185,1001385,175204,}

29 f
p2第一个核爆死一个冰枪
菲约尔姆 扎因弗拉德 菲约尔姆 菲约尔姆

30 f
开场一个冰枪蓄力上去 有人退了
菲约尔姆 扎因弗拉德 埃尔菲莉丝(Fes) 卡丽娜

31 s 4'22
00->219040201,t:{,103.311,},idx:{ 10 100 130 90 -2},[ 格蕾丝 扎因弗拉德 三叶 卡丽娜 dot],dps_total:{,347,8562,3516,4700,1901,},dmg_sum:{,34129,829608,339387,451910,165716,}
00->219040202,t:{,103.284,},idx:{ 100 90 10 130 -2},[ 扎因弗拉德 卡丽娜 格蕾丝 三叶 dot],dps_total:{,7822,4564,461,3522,1864,},dmg_sum:{,752914,434081,41011,316294,162420,}
00->219040203,t:{,261.894,},idx:{ 100 130 10 90 -2},[ 扎因弗拉德 三叶 格蕾丝 卡丽娜 dot],dps_total:{,19186,7996,574,7937,1864,},dmg_sum:{,2786727,1178840,84761,1169726,252570,}

32 s 4'05
00->219040202,t:{,74.860,},idx:{ 10 20 40 30 -2},[ 埃尔菲莉丝(Fes) 扎因弗拉德 菲约尔姆 菲约尔姆 dot],dps_total:{,3090,6333,8622,6494,1562,},dmg_sum:{,213881,435979,568376,427119,95478,}
00->219040201,t:{,74.859,},idx:{ 10 20 40 30 -2},[ 埃尔菲莉丝(Fes) 扎因弗拉德 菲约尔姆 菲约尔姆 dot],dps_total:{,3306,5224,8663,8225,1556,},dmg_sum:{,228715,359545,579338,550969,95154,}
00->219040203,t:{,245.767,},idx:{ 10 40 20 30 -2},[ 埃尔菲莉丝(Fes) 菲约尔姆 扎因弗拉德 菲约尔姆 dot],dps_total:{,3331,6895,13598,8407,2128,},dmg_sum:{,517208,1100622,2167187,1313550,329916,}

33 s 4'36
00->219040201,t:{,108.546,},idx:{ 160 10 150 110 -2},[ 菲约尔姆 格蕾丝 扎因弗拉德 瓦莱里奥 dot],dps_total:{,3301,279,4156,6253,1348,},dmg_sum:{,347931,28524,421294,631785,130278,}
00->219040202,t:{,108.553,},idx:{ 160 150 10 110 -2},[ 菲约尔姆 扎因弗拉德 格蕾丝 瓦莱里奥 dot],dps_total:{,4227,4340,653,9372,1240,},dmg_sum:{,445540,439974,63705,946989,119855,}
00->219040203,t:{,277.610,},idx:{ 10 160 150 110 -2},[ 格蕾丝 菲约尔姆 扎因弗拉德 瓦莱里奥 dot],dps_total:{,662,5675,18846,7202,2515,},dmg_sum:{,80576,906645,3022354,1150897,388825,}
