{,7852,8377,5243,4784, ,},{ 娜茨 库菈乌 库菈乌 库菈乌} x
,6768,9591,5776,5224, ,},{ 娜茨 库菈乌 库菈乌 库菈乌}, x
{,6632,6725,5343,3152, ,},{ 娜茨 库菈乌 库菈乌 库菈乌} x
{,9181,9149,4363,4582, ,},{ 娜茨 库菈乌 库菈乌 库菈乌} x
,{,8708,8550,4773,5389, ,},{ 维洛妮卡 库菈乌 库菈乌 库菈乌} x
,{,5827,9089,6512,6835, ,},{ 库菈乌 库菈乌 库菈乌 库菈乌} x
{,6575,9224,6072,5592, ,},{ 库菈乌 库菈乌 库菈乌 库菈乌} x
{,9408,5526,7455,5994, ,},{ 库菈乌 库菈乌 库菈乌 库菈乌} x
{,4850,7870,5631,6499, ,},{ 库菈乌 库菈乌 库菈乌 库菈乌}, x
{,5024,8716,10579,9126, ,},{ 库菈乌 库菈乌 库菈乌 库菈乌}, x
{,3796,7925,5795,7140, ,},{ 库菈乌 库菈乌 库菈乌 库菈乌} x
{,4561,11453,12124,8147, ,},{ 库菈乌 库菈乌 库菈乌 库菈乌} v

